set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) YM2149.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../atarist/vol_table_array.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/viking.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/ste_joypad.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../atarist/stBlitter.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/mste_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/mfp.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/mfp_timer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/mfp_srff16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/mfp_hbit16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/io_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/ethernec.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/dma.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../atarist/atarist_sdram.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/acsi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/acia.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/cubase3_dongle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/cubase2_dongle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/shifter_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/register.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/mcucontrol.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/latch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/gstshifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/gstmcu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/clockgen.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../fx68k/uaddrPla.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../fx68k/fx68kAlu.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../fx68k/fx68k.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../fx68k/altera_regs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../TG68K.C/TG68KdotC_Kernel.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../TG68K.C/TG68K_Pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../TG68K.C/TG68K_ALU.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../fdc1772/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../fdc1772/fdc1772.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../ikbd/ps2.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../ikbd/ikbd.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_SEQ.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_MCROM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_EXEC.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_CORE.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_ALU.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/rom/MCU_BIROM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../atarist/tg68k.v]

