# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:06:00  February 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NeoGeo_MiST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB9 -to LED
set_location_assignment PIN_G21 -to CLOCK_27
set_location_assignment PIN_R1 -to VGA_R[7]
set_location_assignment PIN_R2 -to VGA_R[6]
set_location_assignment PIN_R3 -to VGA_R[5]
set_location_assignment PIN_P1 -to VGA_R[4]
set_location_assignment PIN_P2 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_R[2]
set_location_assignment PIN_N2 -to VGA_R[1]
set_location_assignment PIN_M1 -to VGA_R[0]

set_location_assignment PIN_W2 -to VGA_B[7]
set_location_assignment PIN_V3 -to VGA_B[6]
set_location_assignment PIN_W1 -to VGA_B[5]
set_location_assignment PIN_V2 -to VGA_B[4]
set_location_assignment PIN_V1 -to VGA_B[3]
set_location_assignment PIN_U2 -to VGA_B[2]
set_location_assignment PIN_U1 -to VGA_B[1]
set_location_assignment PIN_T3 -to VGA_B[0]

set_location_assignment PIN_AB4 -to VGA_G[7]
set_location_assignment PIN_AB3 -to VGA_G[6]
set_location_assignment PIN_AA3 -to VGA_G[5]
set_location_assignment PIN_AA4 -to VGA_G[4]
set_location_assignment PIN_Y4 -to VGA_G[3]
set_location_assignment PIN_Y3 -to VGA_G[2]
set_location_assignment PIN_Y2 -to VGA_G[1]
set_location_assignment PIN_Y1 -to VGA_G[0]

set_location_assignment PIN_J2 -to VGA_VS
set_location_assignment PIN_J1 -to VGA_HS
set_location_assignment PIN_H2 -to AUDIO_L
set_location_assignment PIN_H1 -to AUDIO_R

set_location_assignment PIN_AA7 -to SPI_DO
set_location_assignment PIN_AB6 -to SPI_DI
set_location_assignment PIN_T1 -to SPI_SCK
set_location_assignment PIN_AB7 -to SPI_SS2
set_location_assignment PIN_AA13 -to SPI_SS3
set_location_assignment PIN_K1 -to CONF_DATA0

set_location_assignment PIN_E12 -to SDRAM2_A[0]
set_location_assignment PIN_F13 -to SDRAM2_A[1]
set_location_assignment PIN_G14 -to SDRAM2_A[2]
set_location_assignment PIN_G13 -to SDRAM2_A[3]
set_location_assignment PIN_J22 -to SDRAM2_A[4]
set_location_assignment PIN_J21 -to SDRAM2_A[5]
set_location_assignment PIN_H21 -to SDRAM2_A[6]
set_location_assignment PIN_H20 -to SDRAM2_A[7]
set_location_assignment PIN_H22 -to SDRAM2_A[8]
set_location_assignment PIN_H19 -to SDRAM2_A[9]
set_location_assignment PIN_E11 -to SDRAM2_A[10]
set_location_assignment PIN_F21 -to SDRAM2_A[11]
set_location_assignment PIN_E21 -to SDRAM2_A[12]
set_location_assignment PIN_B15 -to SDRAM2_DQ[0]
set_location_assignment PIN_B16 -to SDRAM2_DQ[1]
set_location_assignment PIN_B17 -to SDRAM2_DQ[2]
set_location_assignment PIN_B18 -to SDRAM2_DQ[3]
set_location_assignment PIN_A18 -to SDRAM2_DQ[4]
set_location_assignment PIN_A17 -to SDRAM2_DQ[5]
set_location_assignment PIN_C19 -to SDRAM2_DQ[6]
set_location_assignment PIN_C17 -to SDRAM2_DQ[7]
set_location_assignment PIN_D21 -to SDRAM2_DQ[8]
set_location_assignment PIN_D19 -to SDRAM2_DQ[9]
set_location_assignment PIN_D20 -to SDRAM2_DQ[10]
set_location_assignment PIN_C21 -to SDRAM2_DQ[11]
set_location_assignment PIN_C22 -to SDRAM2_DQ[12]
set_location_assignment PIN_C20 -to SDRAM2_DQ[13]
set_location_assignment PIN_B22 -to SDRAM2_DQ[14]
set_location_assignment PIN_B21 -to SDRAM2_DQ[15]
set_location_assignment PIN_F20 -to SDRAM2_BA[0]
set_location_assignment PIN_F11 -to SDRAM2_BA[1]
set_location_assignment PIN_D22 -to SDRAM2_DQMH
set_location_assignment PIN_B13 -to SDRAM2_DQML
set_location_assignment PIN_E13 -to SDRAM2_nRAS
set_location_assignment PIN_C13 -to SDRAM2_nCAS
set_location_assignment PIN_D18 -to SDRAM2_nWE
set_location_assignment PIN_D13 -to SDRAM2_nCS
set_location_assignment PIN_E22 -to SDRAM2_CKE
set_location_assignment PIN_B20 -to SDRAM2_CLK

set_location_assignment PIN_AB14 -to SDRAM_A[0]
set_location_assignment PIN_Y13 -to SDRAM_A[1]
set_location_assignment PIN_AA14 -to SDRAM_A[2]
set_location_assignment PIN_AB13 -to SDRAM_A[3]
set_location_assignment PIN_AA20 -to SDRAM_A[4]
set_location_assignment PIN_AA21 -to SDRAM_A[5]
set_location_assignment PIN_AA22 -to SDRAM_A[6]
set_location_assignment PIN_Y21 -to SDRAM_A[7]
set_location_assignment PIN_Y22 -to SDRAM_A[8]
set_location_assignment PIN_W20 -to SDRAM_A[9]
set_location_assignment PIN_AA15 -to SDRAM_A[10]
set_location_assignment PIN_W21 -to SDRAM_A[11]
set_location_assignment PIN_W22 -to SDRAM_A[12]
set_location_assignment PIN_M20 -to SDRAM_DQ[0]
set_location_assignment PIN_M19 -to SDRAM_DQ[1]
set_location_assignment PIN_N19 -to SDRAM_DQ[2]
set_location_assignment PIN_M16 -to SDRAM_DQ[3]
set_location_assignment PIN_N17 -to SDRAM_DQ[4]
set_location_assignment PIN_N16 -to SDRAM_DQ[5]
set_location_assignment PIN_R14 -to SDRAM_DQ[6]
set_location_assignment PIN_U14 -to SDRAM_DQ[7]
set_location_assignment PIN_U20 -to SDRAM_DQ[8]
set_location_assignment PIN_U21 -to SDRAM_DQ[9]
set_location_assignment PIN_U22 -to SDRAM_DQ[10]
set_location_assignment PIN_T19 -to SDRAM_DQ[11]
set_location_assignment PIN_T20 -to SDRAM_DQ[12]
set_location_assignment PIN_R19 -to SDRAM_DQ[13]
set_location_assignment PIN_P21 -to SDRAM_DQ[14]
set_location_assignment PIN_P22 -to SDRAM_DQ[15]
set_location_assignment PIN_Y15 -to SDRAM_BA[0]
set_location_assignment PIN_Y14 -to SDRAM_BA[1]
set_location_assignment PIN_U19 -to SDRAM_DQMH
set_location_assignment PIN_U13 -to SDRAM_DQML
set_location_assignment PIN_W14 -to SDRAM_nRAS
set_location_assignment PIN_V13 -to SDRAM_nCAS
set_location_assignment PIN_AB15 -to SDRAM_nWE
set_location_assignment PIN_W13 -to SDRAM_nCS
set_location_assignment PIN_V21 -to SDRAM_CKE
set_location_assignment PIN_T16 -to SDRAM_CLK

set_location_assignment PIN_AB11 -to QSCK
set_location_assignment PIN_AA10 -to QCSn
set_location_assignment PIN_AA8 -to QDAT[0]
set_location_assignment PIN_AB8 -to QDAT[1]
set_location_assignment PIN_AA9 -to QDAT[2]
set_location_assignment PIN_AB10 -to QDAT[3]

set_location_assignment PIN_G4 -to I2S_LRCK
set_location_assignment PIN_F1 -to I2S_BCK
set_location_assignment PIN_H5 -to I2S_DATA

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY mist_top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_SYNCH_CTRL_USAGE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10CL055YF484C8G
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/boot.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# -----------------------------
# start ENTITY(MiSTery_MiST)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM2_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM2_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM2_DQ[*]

	# Fitter Assignments
	# ==================
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM2_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_DO

set_location_assignment PLL_1 -to pll_mfp1|altpll_component|auto_generated|pll1
set_location_assignment PLL_4 -to clock|altpll_component|auto_generated|pll1
set_location_assignment PLL_2 -to clock32|altpll_component|auto_generated|pll1
	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(MiSTery_MiST)
# ---------------------------
set_global_assignment -name DSP_BLOCK_BALANCING "DSP BLOCKS"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name FORCE_SYNCH_CLEAR ON
set_global_assignment -name VERILOG_MACRO "NO_DIRECT_UPLOAD=1"
set_global_assignment -name VERILOG_MACRO "VGA_8BIT=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name SDC_FILE mist.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mist_top.sv
set_global_assignment -name QIP_FILE vidclkcntrl.qip
set_global_assignment -name QIP_FILE pll_mfp1.qip
set_global_assignment -name QIP_FILE mist.qip
set_global_assignment -name VERILOG_FILE data_io.v
set_global_assignment -name QIP_FILE clock32.qip
set_global_assignment -name QIP_FILE clock.qip
set_global_assignment -name VERILOG_FILE sigma_delta_dac.v
set_global_assignment -name QIP_FILE ../atarist/atarist.qip


set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SIGNALTAP_FILE output_files/spi.stp
set_global_assignment -name SIGNALTAP_FILE output_files/boot.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top