set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) user_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) data_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) scandoubler.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) osd.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cofi.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rgb2ypbpr.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video_cleaner.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2c_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2s.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) spdif.v]